1 Sporting CP POR
320
2 Tottenham ENG
315
3 PSV NED
305
4 Roma ITA
302
5 Inter ITA
297
5 Club Brugge BEL
297
7 Sevilla ESP
283
8 Ajax NED
277
9 Anderlecht BEL
255
10 Leverkusen GER
253
11 Crvena Zvezda SRB
253
12 Stuttgart GER
245
13 AZ Alkmaar NED
244
14 Feyenoord NED
242
15 Juventus ITA
240
16 Villarreal ESP
236
17 Lazio ITA
234
17 SK Rapid AUT
234
19 Benfica POR
230
20 Valencia ESP
226
21 Mönchengladbach GER
225
22 Athletic Club ESP
220
23 Partizan SRB
219
23 Celtic SCO
219
25 Braga POR
217
25 Rangers SCO
217
27 Liverpool ENG
215
27 Frankfurt GER
215
29 Hamburg GER
209
30 Zenit RUS
208
31 Spartak Moskva RUS
206
32 Basel SUI
205
33 Hajduk Split CRO
204
33 GNK Dinamo CRO
204
33 PAOK GRE
204
33 Brøndby DEN
204
37 Slavia Praha CZE
201
37 Atleti ESP
201
39 FCSB ROU
200
39 Bremen GER
200
41 Salzburg AUT
200
42 Bordeaux FRA
198
43 Sparta Praha CZE
197
44 Standard Liège BEL
193
45 Fenerbahçe TUR
191
45 Köln GER
191
47 Beşiktaş TUR
189
48 AEK Athens GRE
186
48 Grasshoppers SUI
186
48 Olympiacos GRE
186