1 Real Madrid ESP
1075
2 Bayern München GER
825
3 Barcelona ESP
687
4 Man Utd ENG
545
5 Benfica POR
479
5 Juventus ITA
479
7 Liverpool ENG
472
8 Milan ITA
440
9 Porto POR
411
10 Ajax NED
396
11 Dynamo Kyiv UKR
363
12 Arsenal ENG
351
13 Chelsea ENG
342
14 Celtic SCO
339
15 Dortmund GER
304
16 Paris FRA
302
17 Inter ITA
300
18 Crvena Zvezda SRB
286
19 Anderlecht BEL
284
20 Man City ENG
273
21 PSV NED
272
22 Atleti ESP
249
22 Rangers SCO
249
24 GNK Dinamo CRO
242
25 Galatasaray TUR
239
26 Lyon FRA
232
27 Rosenborg NOR
224
28 Shakhtar UKR
222
28 Olympiacos GRE
222
30 FCSB ROU
219
31 Sparta Praha CZE
205
32 Valencia ESP
191
33 Panathinaikos GRE
190
34 Monaco FRA
185
35 Spartak Moskva RUS
173
36 Leverkusen GER
171
37 Basel SUI
170
38 Marseille FRA
163
38 Partizan SRB
163
40 Club Brugge BEL
157
41 Feyenoord NED
156
42 Copenhagen DEN
149
43 Roma ITA
148
44 Sporting CP POR
140
44 CSKA Sofia BUL
140
46 Göteborg SWE
138
47 Salzburg AUT
136
48 SK Rapid AUT
130
49 Fenerbahçe TUR
128
50 CSKA Moskva RUS
125
51 BATE Borisov BLR
119
51 Ferencváros HUN
119
53 Napoli ITA
118
54 Sevilla ESP
117
55 Tottenham ENG
116
56 Malmö SWE
114
57 Mönchengladbach GER
110
58 Schalke GER
109
58 Bremen GER
109
60 Legia Warszawa POL
108
61 Helsinki FIN
108
62 Ludogorets BUL
105
63 Maccabi Haifa ISR
103
64 Lazio ITA
101
64 APOEL CYP
101
66 Austria Wien AUT
100
67 Sheriff MDA
99
68 Zenit RUS
98
69 Dinamo Bucureşti ROU
96
70 Maribor SVN
94
71 Beşiktaş TUR
89
72 Standard Liège BEL
87
72 Young Boys SUI
87
74 AEK Athens GRE
84
75 Viktoria Plzeň CZE
82
75 Qarabağ AZE
82
77 Grasshoppers SUI
80
77 Leipzig GER
80
79 Deportivo ESP
78
80 Leeds ENG
77
81 Dukla CZE
75
82 Levski BUL
74
83 S. Bratislava SVK
73
84 Hamburg GER
72
85 Újpest HUN
70
86 Górnik Zabrze POL
69
87 Omonoia CYP
65
88 Reims FRA
63
88 Fiorentina ITA
63
88 Linfield NIR
63
91 Vasas HUN
62
92 Zürich SUI
60
93 Wisła Kraków POL
58
93 Hajduk Split CRO
58
95 Skonto LVA
57
96 Lokomotiv Moskva RUS
56
96 Brøndby DEN
56
98 CFR Cluj ROU
54
98 Lille FRA
54
98 Dinamo Tbilisi GEO
54