Season	League	League	League Level	W	D	L	Goals	+/-	Points	Rank	Manager
24/25	LaLiga	LaLiga	First Tier	1	0	0	2:1	1	3	1	Hansi Flick
23/24	LaLiga	LaLiga	First Tier	26	7	5	79:44	35	85	2	Xavi
22/23	LaLiga	LaLiga	First Tier	28	4	6	70:20	50	88	1	Xavi
21/22	LaLiga	LaLiga	First Tier	21	10	7	68:38	30	73	2	Xavi
20/21	LaLiga	LaLiga	First Tier	24	7	7	85:38	47	79	3	Ronald Koeman
19/20	LaLiga	LaLiga	First Tier	25	7	6	86:38	48	82	2	Quique Setién
18/19	LaLiga	LaLiga	First Tier	26	9	3	90:36	54	87	1	Ernesto Valverde
17/18	LaLiga	LaLiga	First Tier	28	9	1	99:29	70	93	1	Ernesto Valverde
16/17	LaLiga	LaLiga	First Tier	28	6	4	116:37	79	90	2	Luis Enrique
15/16	LaLiga	LaLiga	First Tier	29	4	5	112:29	83	91	1	Luis Enrique
14/15	LaLiga	LaLiga	First Tier	30	4	4	110:21	89	94	1	Luis Enrique
13/14	LaLiga	LaLiga	First Tier	27	6	5	100:33	67	87	2	Gerardo Martino
12/13	LaLiga	LaLiga	First Tier	32	4	2	115:40	75	100	1	Tito Vilanova
11/12	LaLiga	LaLiga	First Tier	28	7	3	114:29	85	91	2	Pep Guardiola
10/11	LaLiga	LaLiga	First Tier	30	6	2	95:21	74	96	1	Pep Guardiola
09/10	LaLiga	LaLiga	First Tier	31	6	1	98:24	74	99	1	Pep Guardiola
08/09	LaLiga	LaLiga	First Tier	27	6	5	105:35	70	87	1	Pep Guardiola
07/08	LaLiga	LaLiga	First Tier	19	10	9	76:43	33	67	3	Frank Rijkaard
06/07	LaLiga	LaLiga	First Tier	22	10	6	78:33	45	76	2	Frank Rijkaard
05/06	LaLiga	LaLiga	First Tier	25	7	6	80:35	45	82	1	Frank Rijkaard
04/05	LaLiga	LaLiga	First Tier	25	9	4	73:29	44	84	1	Frank Rijkaard
03/04	LaLiga	LaLiga	First Tier	21	9	8	63:39	24	72	2	Frank Rijkaard
02/03	LaLiga	LaLiga	First Tier	15	11	12	63:47	16	56	6	Radomir Antić
01/02	LaLiga	LaLiga	First Tier	18	10	10	65:37	28	64	4	Carles Rexach
00/01	LaLiga	LaLiga	First Tier	17	12	9	80:57	23	63	4	Carles Rexach
99/00	LaLiga	LaLiga	First Tier	19	7	12	70:46	24	64	2	Louis van Gaal
98/99	LaLiga	LaLiga	First Tier	24	7	7	87:43	44	79	1	Louis van Gaal
97/98	LaLiga	LaLiga	First Tier	23	5	10	78:56	22	74	1	Louis van Gaal
96/97	LaLiga	LaLiga	First Tier	28	6	8	102:48	54	90	2	Sir Bobby Robson
95/96	LaLiga	LaLiga	First Tier	22	14	6	72:39	33	80	3	Carles Rexach
94/95	LaLiga	LaLiga	First Tier	18	10	10	60:45	15	46:30	4	Johan Cruyff
93/94	LaLiga	LaLiga	First Tier	25	6	7	91:42	49	56:20	1	Johan Cruyff
92/93	LaLiga	LaLiga	First Tier	25	8	5	87:34	53	58:18	1	Johan Cruyff
91/92	LaLiga	LaLiga	First Tier	23	9	6	87:37	50	55:21	1	Johan Cruyff
90/91	LaLiga	LaLiga	First Tier	25	7	6	74:33	41	57:19	1	Johan Cruyff
89/90	LaLiga	LaLiga	First Tier	23	5	10	83:39	44	51:25	3	Johan Cruyff
88/89	LaLiga	LaLiga	First Tier	23	11	4	80:26	54	57:19	2	Johan Cruyff
87/88	LaLiga	LaLiga	First Tier	15	9	14	49:44	5	39:37	6	Luis Aragonés
86/87	LaLiga	LaLiga	First Tier	24	15	5	63:29	34	63:25	2	Terry Venables
85/86	LaLiga	LaLiga	First Tier	18	9	7	61:36	25	45:23	2	Terry Venables
84/85	LaLiga	LaLiga	First Tier	21	11	2	69:25	44	53:15	1	Terry Venables
83/84	LaLiga	LaLiga	First Tier	20	8	6	62:28	34	48:20	3	César Menotti
82/83	LaLiga	LaLiga	First Tier	17	10	7	60:29	31	44:24	4	César Menotti
81/82	LaLiga	LaLiga	First Tier	19	7	8	75:40	35	45:23	2	Udo Lattek
80/81	LaLiga	LaLiga	First Tier	18	5	11	66:41	25	41:27	5	Helenio Herrera
79/80	LaLiga	LaLiga	First Tier	13	12	9	42:33	9	38:30	4	Helenio Herrera
78/79	LaLiga	LaLiga	First Tier	16	6	12	69:37	32	38:30	5	Joaquim Rifé
77/78	LaLiga	LaLiga	First Tier	16	9	9	49:29	20	41:27	2	Rinus Michels
76/77	LaLiga	LaLiga	First Tier	18	9	7	69:34	35	45:23	2	Rinus Michels
75/76	LaLiga	LaLiga	First Tier	18	7	9	61:41	20	43:25	2	Laureano Ruiz
74/75	LaLiga	LaLiga	First Tier	15	7	12	57:36	21	37:31	3	Rinus Michels
73/74	LaLiga	LaLiga	First Tier	21	8	5	75:24	51	50:18	1	Rinus Michels
72/73	LaLiga	LaLiga	First Tier	18	10	6	41:21	20	46:22	2	Rinus Michels
71/72	LaLiga	LaLiga	First Tier	17	9	8	40:26	14	43:25	3	Rinus Michels
70/71	LaLiga	LaLiga	First Tier	19	5	6	50:22	28	43:17	1	Vic Buckingham
69/70	LaLiga	LaLiga	First Tier	13	9	8	40:31	9	35:25	4	Vic Buckingham
68/69	LaLiga	LaLiga	First Tier	13	10	7	40:18	22	36:24	3	Salvador Artigas
67/68	LaLiga	LaLiga	First Tier	15	9	6	48:29	19	39:21	2	Salvador Artigas
66/67	LaLiga	LaLiga	First Tier	20	2	8	58:29	29	42:18	2	Roque Olsen
65/66	LaLiga	LaLiga	First Tier	16	6	8	51:27	24	38:22	3	Roque Olsen
64/65	LaLiga	LaLiga	First Tier	14	4	12	59:41	18	32:28	6	Vicenç Sasot
63/64	LaLiga	LaLiga	First Tier	19	4	7	74:38	36	42:18	2	César Rodríguez
62/63	LaLiga	LaLiga	First Tier	11	9	10	45:36	9	31:29	7	Gonzalvo II
61/62	LaLiga	LaLiga	First Tier	18	4	8	81:46	35	40:20	2	László Kubala
60/61	LaLiga	LaLiga	First Tier	13	6	11	62:47	15	32:28	4	Enrique Orizaola
59/60	LaLiga	LaLiga	First Tier	22	2	6	86:28	58	46:14	1	Helenio Herrera
58/59	LaLiga	LaLiga	First Tier	24	3	3	96:26	70	51:9	1	Helenio Herrera
57/58	LaLiga	LaLiga	First Tier	17	4	9	69:38	31	38:22	3	Helenio Herrera
56/57	LaLiga	LaLiga	First Tier	16	7	7	70:37	33	39:21	2	Domingo Balmanya
55/56	LaLiga	LaLiga	First Tier	22	3	5	67:26	41	47:13	2	Ferenc Plattkó
54/55	LaLiga	LaLiga	First Tier	17	7	6	75:39	36	41:19	2	Sandro Puppo
53/54	LaLiga	LaLiga	First Tier	16	4	10	74:39	35	36:24	2	Ferdinand Daucik
52/53	LaLiga	LaLiga	First Tier	19	4	7	82:43	39	42:18	1	Ferdinand Daucik
51/52	LaLiga	LaLiga	First Tier	19	5	6	92:43	49	43:17	1	Ferdinand Daucik
50/51	LaLiga	LaLiga	First Tier	16	3	11	83:61	22	35:25	4	Ferdinand Daucik
49/50	LaLiga	LaLiga	First Tier	13	3	10	67:47	20	29:23	5	Ramón Llorens
48/49	LaLiga	LaLiga	First Tier	16	5	5	66:36	30	37:15	1	Enrique Fernández
47/48	LaLiga	LaLiga	First Tier	15	7	4	65:31	34	37:15	1	Enrique Fernández
46/47	LaLiga	LaLiga	First Tier	14	3	9	59:42	17	31:21	4	Josep Samitier
45/46	LaLiga	LaLiga	First Tier	14	7	5	48:31	17	35:17	2	Josep Samitier
44/45	LaLiga	LaLiga	First Tier	17	5	4	50:30	20	39:13	1	Josep Samitier
43/44	LaLiga	LaLiga	First Tier	10	8	8	59:46	13	28:24	6	Juan José Nogués
42/43	LaLiga	LaLiga	First Tier	14	4	8	77:50	27	32:20	3	Juan José Nogués
41/42	LaLiga	LaLiga	First Tier	8	3	15	57:66	-9	19:33	12	Juan José Nogués
40/41	LaLiga	LaLiga	First Tier	13	1	8	55:45	10	27:17	3	Josep Planas
39/40	LaLiga	LaLiga	First Tier	8	3	11	32:38	-6	19:25	10	Josep Planas
35/36	LaLiga	LaLiga	First Tier	11	2	9	39:32	7	24:20	5	Patrick O'Connell
34/35	LaLiga	LaLiga	First Tier	9	6	7	55:44	11	24:20	6	Ferenc Plattkó
33/34	LaLiga	LaLiga	First Tier	8	0	10	42:40	2	16:20	9	Ramón Zabalo
32/33	LaLiga	LaLiga	First Tier	7	5	6	42:34	8	19:17	4	Jack Greenwell
31/32	LaLiga	LaLiga	First Tier	10	4	4	40:26	14	24:12	3	Jack Greenwell
30/31	LaLiga	LaLiga	First Tier	7	7	4	40:43	-3	21:15	4	James Bellamy
1929/30	LaLiga	LaLiga	First Tier	11	1	6	46:36	10	23:13	2	James Bellamy
1928/29	LaLiga	LaLiga	First Tier	11	3	4	37:23	14	25:11	1	James Bellamy