Season	League	League	League Level	W	D	L	Goals	+/-	Points	Rank	Manager
24/25	LaLiga	LaLiga	First Tier	0	1	0	1:1	0	1	9	Carlo Ancelotti
23/24	LaLiga	LaLiga	First Tier	29	8	1	87:26	61	95	1	Carlo Ancelotti
22/23	LaLiga	LaLiga	First Tier	24	6	8	75:36	39	78	2	Carlo Ancelotti
21/22	LaLiga	LaLiga	First Tier	26	8	4	80:31	49	86	1	Carlo Ancelotti
20/21	LaLiga	LaLiga	First Tier	25	9	4	67:28	39	84	2	Zinédine Zidane
19/20	LaLiga	LaLiga	First Tier	26	9	3	70:25	45	87	1	Zinédine Zidane
18/19	LaLiga	LaLiga	First Tier	21	5	12	63:46	17	68	3	Zinédine Zidane
17/18	LaLiga	LaLiga	First Tier	22	10	6	94:44	50	76	3	Zinédine Zidane
16/17	LaLiga	LaLiga	First Tier	29	6	3	106:41	65	93	1	Zinédine Zidane
15/16	LaLiga	LaLiga	First Tier	28	6	4	110:34	76	90	2	Zinédine Zidane
14/15	LaLiga	LaLiga	First Tier	30	2	6	118:38	80	92	2	Carlo Ancelotti
13/14	LaLiga	LaLiga	First Tier	27	6	5	104:38	66	87	3	Carlo Ancelotti
12/13	LaLiga	LaLiga	First Tier	26	7	5	103:42	61	85	2	José Mourinho
11/12	LaLiga	LaLiga	First Tier	32	4	2	121:32	89	100	1	José Mourinho
10/11	LaLiga	LaLiga	First Tier	29	5	4	102:33	69	92	2	José Mourinho
09/10	LaLiga	LaLiga	First Tier	31	3	4	102:35	67	96	2	Manuel Pellegrini
08/09	LaLiga	LaLiga	First Tier	25	3	10	83:52	31	78	2	Juande Ramos
07/08	LaLiga	LaLiga	First Tier	27	4	7	84:36	48	85	1	Bernd Schuster
06/07	LaLiga	LaLiga	First Tier	23	7	8	66:40	26	76	1	Fabio Capello
05/06	LaLiga	LaLiga	First Tier	20	10	8	70:40	30	70	2	Juan Ramón López Caro
04/05	LaLiga	LaLiga	First Tier	25	5	8	71:32	39	80	2	Vanderlei Luxemburgo
03/04	LaLiga	LaLiga	First Tier	21	7	10	72:54	18	70	4	Carlos Queiroz
02/03	LaLiga	LaLiga	First Tier	22	12	4	86:42	44	78	1	Vicente del Bosque
01/02	LaLiga	LaLiga	First Tier	19	9	10	69:44	25	66	3	Vicente del Bosque
00/01	LaLiga	LaLiga	First Tier	24	8	6	81:40	41	80	1	Vicente del Bosque
99/00	LaLiga	LaLiga	First Tier	16	14	8	58:48	10	62	5	Vicente del Bosque
98/99	LaLiga	LaLiga	First Tier	21	5	12	77:62	15	68	2	John Toshack
97/98	LaLiga	LaLiga	First Tier	17	12	9	63:45	18	63	4	Jupp Heynckes
96/97	LaLiga	LaLiga	First Tier	27	11	4	85:36	49	92	1	Fabio Capello
95/96	LaLiga	LaLiga	First Tier	20	10	12	75:51	24	70	6	Arsenio Iglesias
94/95	LaLiga	LaLiga	First Tier	23	9	6	76:29	47	55:21	1	Jorge Valdano
93/94	LaLiga	LaLiga	First Tier	19	7	12	61:50	11	45:31	4	Vicente del Bosque
92/93	LaLiga	LaLiga	First Tier	24	9	5	75:28	47	57:19	2	Benito Floro
91/92	LaLiga	LaLiga	First Tier	23	8	7	78:32	46	54:22	2	Leo Beenhakker
90/91	LaLiga	LaLiga	First Tier	20	6	12	63:37	26	46:30	3	Radomir Antić
89/90	LaLiga	LaLiga	First Tier	26	10	2	107:38	69	62:14	1	John Toshack
88/89	LaLiga	LaLiga	First Tier	25	12	1	91:37	54	62:14	1	Leo Beenhakker
87/88	LaLiga	LaLiga	First Tier	28	6	4	95:26	69	62:14	1	Leo Beenhakker
86/87	LaLiga	LaLiga	First Tier	27	12	5	84:37	47	66:22	1	Leo Beenhakker
85/86	LaLiga	LaLiga	First Tier	26	4	4	83:33	50	56:12	1	Luis Molowny
84/85	LaLiga	LaLiga	First Tier	13	10	11	46:36	10	36:32	5	Luis Molowny
83/84	LaLiga	LaLiga	First Tier	22	5	7	59:37	22	49:19	2	Alfredo di Stéfano
82/83	LaLiga	LaLiga	First Tier	20	9	5	57:25	32	49:19	2	Alfredo di Stéfano
81/82	LaLiga	LaLiga	First Tier	18	8	8	57:34	23	44:24	3	Luis Molowny
80/81	LaLiga	LaLiga	First Tier	20	5	9	66:37	29	45:23	1	Vujadin Boskov
79/80	LaLiga	LaLiga	First Tier	22	9	3	70:33	37	53:15	1	Vujadin Boskov
78/79	LaLiga	LaLiga	First Tier	16	15	3	61:36	25	47:21	1	Luis Molowny
77/78	LaLiga	LaLiga	First Tier	22	3	9	77:40	37	47:21	1	Luis Molowny
76/77	LaLiga	LaLiga	First Tier	12	10	12	57:53	4	34:34	9	Miljan Miljanic
75/76	LaLiga	LaLiga	First Tier	20	8	6	54:26	28	48:20	1	Miljan Miljanic
74/75	LaLiga	LaLiga	First Tier	20	10	4	66:34	32	50:18	1	Miljan Miljanic
73/74	LaLiga	LaLiga	First Tier	13	8	13	48:38	10	34:34	8	Luis Molowny
72/73	LaLiga	LaLiga	First Tier	17	9	8	45:29	16	43:25	4	Miguel Muñoz
71/72	LaLiga	LaLiga	First Tier	19	9	6	51:27	24	47:21	1	Miguel Muñoz
70/71	LaLiga	LaLiga	First Tier	17	7	6	46:24	22	41:19	4	Miguel Muñoz
69/70	LaLiga	LaLiga	First Tier	13	9	8	50:42	8	35:25	5	Miguel Muñoz
68/69	LaLiga	LaLiga	First Tier	18	11	1	46:21	25	47:13	1	Miguel Muñoz
67/68	LaLiga	LaLiga	First Tier	16	10	4	55:26	29	42:18	1	Miguel Muñoz
66/67	LaLiga	LaLiga	First Tier	19	9	2	58:22	36	47:13	1	Miguel Muñoz
65/66	LaLiga	LaLiga	First Tier	19	5	6	53:30	23	43:17	2	Miguel Muñoz
64/65	LaLiga	LaLiga	First Tier	21	5	4	64:18	46	47:13	1	Miguel Muñoz
63/64	LaLiga	LaLiga	First Tier	22	2	6	61:23	38	46:14	1	Miguel Muñoz
62/63	LaLiga	LaLiga	First Tier	23	3	4	83:33	50	49:11	1	Miguel Muñoz
61/62	LaLiga	LaLiga	First Tier	19	5	6	58:24	34	43:17	1	Miguel Muñoz
60/61	LaLiga	LaLiga	First Tier	24	4	2	89:25	64	52:8	1	Miguel Muñoz
59/60	LaLiga	LaLiga	First Tier	21	4	5	92:36	56	46:14	2	Miguel Muñoz
58/59	LaLiga	LaLiga	First Tier	21	5	4	89:29	60	47:13	2	Luis Carniglia
57/58	LaLiga	LaLiga	First Tier	20	5	5	71:26	45	45:15	1	Luis Carniglia
56/57	LaLiga	LaLiga	First Tier	20	4	6	74:35	39	44:16	1	José Villalonga
55/56	LaLiga	LaLiga	First Tier	18	2	10	81:39	42	38:22	3	José Villalonga
54/55	LaLiga	LaLiga	First Tier	20	6	4	80:31	49	46:14	1	José Villalonga
53/54	LaLiga	LaLiga	First Tier	17	6	7	72:41	31	40:20	1	Enrique Fernández
52/53	LaLiga	LaLiga	First Tier	18	3	9	67:49	18	39:21	3	Juan Antonio Ipiña
51/52	LaLiga	LaLiga	First Tier	16	6	8	79:50	29	38:22	3	Héctor Scarone
50/51	LaLiga	LaLiga	First Tier	13	5	12	80:71	9	31:29	9	Héctor Scarone
49/50	LaLiga	LaLiga	First Tier	11	9	6	60:49	11	31:21	4	Mike Keeping
48/49	LaLiga	LaLiga	First Tier	15	4	7	67:42	25	34:18	3	Mike Keeping
47/48	LaLiga	LaLiga	First Tier	7	7	12	41:56	-15	21:31	11	Mike Keeping
46/47	LaLiga	LaLiga	First Tier	11	5	10	62:56	6	27:25	8	Baltasar Albéniz
45/46	LaLiga	LaLiga	First Tier	11	9	6	46:30	16	31:21	4	Jacinto Quincoces
44/45	LaLiga	LaLiga	First Tier	18	2	6	68:35	33	38:14	2	Ramón Encinas
43/44	LaLiga	LaLiga	First Tier	11	6	9	48:38	10	28:24	7	Ramón Encinas
42/43	LaLiga	LaLiga	First Tier	10	5	11	52:50	2	25:27	10	Ramón Encinas
41/42	LaLiga	LaLiga	First Tier	14	5	7	65:43	22	33:19	2	Joan Armet
40/41	LaLiga	LaLiga	First Tier	11	2	9	51:38	13	24:20	6	Paco Bru
39/40	LaLiga	LaLiga	First Tier	12	1	9	47:35	12	25:19	4	Paco Bru
35/36	LaLiga	LaLiga	First Tier	13	3	6	62:35	27	29:15	2	Paco Bru
34/35	LaLiga	LaLiga	First Tier	16	1	5	61:34	27	33:11	2	Paco Bru
33/34	LaLiga	LaLiga	First Tier	10	2	6	41:29	12	22:14	2	Paco Bru
32/33	LaLiga	LaLiga	First Tier	13	2	3	49:17	32	28:8	1	Robert Firth
31/32	LaLiga	LaLiga	First Tier	10	8	0	37:15	22	28:8	1	Lippo Hertzka
30/31	LaLiga	LaLiga	First Tier	7	4	7	24:27	-3	18:18	6	Lippo Hertzka
1929/30	LaLiga	LaLiga	First Tier	7	3	8	45:42	3	17:19	5	José Quirante
1928/29	LaLiga	LaLiga	First Tier	11	1	6	40:27	13	23:13	2	José Quirante